# Образец .env файла.
# ~$ cp .env.example .env

ORGANIZATION="Название вашей организации"
TELEGRAM_USERNAME=nomad_books_bot
TELEGRAM_TOKEN_ACCESS=********************************************************************************

POSTGRES_USER="nomad"
POSTGRES_PASSWORD=******************
POSTGRES_DB="nomad"
POSTGRES_PORT=5432
POSTGRES_PRISMA_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:<POSTGRES_PORT>/mydb?schema=<POSTGRES_DB>"
