# Образец .env файла.
# ~$ cp .env.example .env

ORGANIZATION="KIB"
TELEGRAM_USERNAME=nomad_books_bot
TELEGRAM_TOKEN_ACCESS=********************************************************************************
# Используйте https://t.me/userinfobot бот, чтобы узнать свой ID-шник. Внесите его
USER_OWNER_ID=0

POSTGRES_USER="nomad"
POSTGRES_PASSWORD=******************
POSTGRES_DB="nomad"
POSTGRES_PORT=5432
POSTGRES_PRISMA_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@localhost:<POSTGRES_PORT>/mydb?schema=<POSTGRES_DB>"
