# Образец .env файла.
# ~$ cp .env.example .env

ORGANIZATION="Название вашей организации"
TELEGRAM_USERNAME=nomad_books_bot
TELEGRAM_TOKEN_ACCESS=********************************************************************************
